Mapeamento Controle Remoto Philips HD Media Player

Power: 0x09,0x003d,0x000c,0x00
Home: 0x09,0x003d,0x0092,0x00
Info: 0x09,0x003d,0x000f,0x00
Options: 0x09,0x003d,0x009e,0x00
▲: 0x09,0x003d,0x0058,0x00 
▼: 0x09,0x003d,0x0059,0x00 
►: 0x09,0x003d,0x0028,0x00
◄: 0x09,0x003d,0x0029,0x00
Vol -: 0x09,0x003d,0x0023,0x00
Mute: 0x09,0x003d,0x000d,0x00
Vol +: 0x09,0x003d,0x0024,0x00
Back: 0x09,0x003d,0x0083,0x00
Stop: 0x09,0x003d,0x0031,0x00
Play/Pause: 0x09,0x003d,0x002d,0x00
Avançar: 0x09,0x003d,0x0020,0x00
Retroceder: 0x09,0x003d,0x0021,0x00 
Subtitle: 0x09,0x003d,0x004b,0x00
Edit: 0x09,0x003d,0x00f1,0x00
Aspecto Imagem: 0x09,0x003d,0x00f7,0x00

PINO PS2:

Preto Grosso: GND
Vermelho:     GND
Laranja:      +5Volts
Preto:        Data
Amarelo:      Clock
